<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(37, 16, 230);
            color: azure;
            line-height: 1.4;
            font-family: 'Times New Roman', Times, serif;
        }
    .container{
        display: flex;
        height: 100vh;
    }
    .sidebar{
        background-color: rgb(13, 211, 102);
        padding: 25px;
        border-right-color: cadetblue;
        height: 100vh;

    }
    .profile{
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    .profile h2{
        font-size: 40px;
        font-weight: 800;
        color: bisque;


    }
    .profile p {
        font-weight: 400;
        font-size: 20;
        color: rgb(235, 107, 22);
        
    }
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 20;
    }
    .navbar a{
        text-decoration: none;
        font-size: 20;
        font-weight: 600;
        gap: 30;
        text-align: center;
        padding: 10;
        color: blueviolet;
        border-radius: 10px;
        transition: 0.5s ease;
    }
    .navbar a:hover{
        background-color: cornflowerblue;
        
    }
    .content{
        padding: 40;

    }
    .Mydashboard{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }
    .searchbar{
        display: flex;
        border-radius: 30;
        gap: 10px;
    }
    .searchbar input{
        width: 300px;
        border: solid gray;
        padding: 10px 15px;
        border-radius: 80px;
    }
    .searchbar img{
        height: 30;
        width: 30;
    }
    .button{
        background-color: rgb(19, 18, 18);
        border-radius: 30px;
        
    }
    .button:hover{
        background-color: blanchedalmond;
        cursor: pointer;
    }
    .social img{
        height: 30px;
        width: 30px;
        row-gap: 20px;
    }
    .social{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 700px;
    }
    .stats{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
        
    }
    .stat-card{
        background-color: aqua;
        width: 25%;
        height: 10%;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
        transition: 0.3s;
    }
    .stat-card:hover{
        transform: translateY(-5px);
        
    }
    .stat-card h3{
        color: rgb(196, 165, 41);
        font-size: 15px;
    }
    .skill-section{
        background-color: rgb(152, 29, 197);
        padding: 30px;
        border-radius: 20px;
        margin-bottom: 20px;

    }
    .skill-section h2{
        margin-bottom: 20px;
    }
    .skillsprogress{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    progress{
        width: 100%;
        height: 10px;
        border-radius: 20px;
        background-color: rgb(170, 67, 67);
    }
    progress::-webkit-progress-bar{
        background-attachment: rgb(148, 33, 33);
        border-radius: 10px;
    }
    progress::-webkit-progress-value{
        background-color: rgb(23, 110, 182);
        border-radius: 10px;
    }
    .project-section{
        background-color: rgb(61, 182, 230);
        padding: 30px;
        border-radius: 20px;
        margin-bottom: 20px;

    }
    .project-section h2{
        margin-bottom: 20px;
    }
    .project-div{
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-size-adjust: 1.5;
        text-align: start;
    }
    .project-div a{
        background-color: rgb(20, 137, 141);
        color: black;
        border-radius: 20px;
        width: 150px;
        transition: 0.5s;
        gap: 20px;
        text-decoration: none;
        color: solid;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .project-div a:hover{
        transform: translateY(-10px);
    }
    </style>
</head>
<body>
    <div class="container">
            <aside class="sidebar">
                <div class="profile">
                    <h2>Raju</h2>
                    <p>Full Stack Webdevelpment</p>
                </div>
                <nav class="navbar">
                    <a href="">Dashboard</a>
                    <a href="">Profile</a>
                    <a href="">Projects</a>
                    <a href="">Chat box</a>
                    <a href="">Feedback</a> 
                </nav>
            </aside>
            <main class="content">
                <header class="Mydashboard">
                    <h2>My Dashboard</h2>
                    <div class="social">
                        <a href=""><img src="vimeo.png" alt="none" ></a>
                    </div>
                    <div class="searchbar">
                        <input type="text">
                        <a href=""><button class="button"><img src="search.png" alt="none" ></button></a>

                    </div>
                </header>
                <div class="stats">
                <div class="stat-card">
                    <h3>projects</h3>
                    <p>10 actives</p>
                </div>
                <div class="stat-card">
                    <h3>Tasks</h3>
                    <p>30 pending</p>
                </div>
                <div class="stat-card">
                    <h3>teams</h3>
                    <p>25 members</p>
                </div>
                <div class="stat-card">
                    <h3>hours</h3>
                    <p>50 hours</p>
                </div>
                <div class="stat-card">
                    <h3>chats</h3>
                    <p>10 actives</p>
                </div></div>
                <div class="skill-section">
                    <h2>Skills Overview</h2>
                    <div class="skillsprogress"> 
                        <h4>html</h4>
                <progress max="100" value="70"></progress>
                </div>
                    <div class="skillsprogress"> 
                        <h4>css</h4>
                <progress max="100" value="90"></progress>
                </div>
                    <div class="skillsprogress"> 
                        <h4>strings</h4>
                <progress max="100" value="50"></progress>
                </div>
                    <div class="skillsprogress"> 
                        <h4>mysql</h></h4>
                <progress class="progress" max="100" value="40"></progress>
                </div>
                </div>
                <section class="project-section">
                    <h2>Recent Projects</h2>
                    <div class="project-div">
                        <a href="">E-Commerce Web</a>
                        <p>Online shopping platform</p>
                        <span>Completed</span>
                        <span>June 2024</span>
                    </div>
                    <div class="project-div">
                        <a href="">Database Design</a>
                        <p>Optimized database structue for scalability</p>
                        <span>In-Progress</span>
                        <span>Jan 2025</span>
                    </div>
                    <div class="project-div">
                        <a href="">Weather Update</a>
                        <p>Weather updating application for ios and android</p>
                        <span>Planning</span>
                        <span>March 2025</span>
                    </div>
                </section>
            </main>
    </div>
</body>
</html>